{"flutter":{"platforms":{"android":{"default":{"projectId":"lets-chat-67ede","appId":"1:971965209116:android:7c2ea525bef389dc8a5dd9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lets-chat-67ede","configurations":{"android":"1:971965209116:android:7c2ea525bef389dc8a5dd9","ios":"1:971965209116:ios:1976daf5c99df9338a5dd9"}}}}}}